# Production Environment Variables
NODE_ENV=production
AWS_REGION=ap-southeast-1

# JWT Secrets (MUST BE SECURE IN PRODUCTION!)
JWT_ACCESS_SECRET=your-super-secure-jwt-access-secret-key-here
JWT_REFRESH_SECRET=your-super-secure-jwt-refresh-secret-key-here
ENCRYPTION_KEY=your-super-secure-32-char-encryption-key

# Production Features
ENABLE_REQUEST_LOGGING=false
ENABLE_DETAILED_ERRORS=false
LOG_LEVEL=info

# CORS (Production - Set to your frontend domain)
CORS_ORIGIN=https://your-frontend-domain.com

# Production Database (Uses AWS DynamoDB)
# DYNAMODB_ENDPOINT is not set in production (uses AWS) 