# Stage Environment Variables
NODE_ENV=development
AWS_REGION=ap-southeast-1

# JWT Secrets (Development - Change these!)
JWT_ACCESS_SECRET=stage-jwt-access-secret-key-change-in-production-12345
JWT_REFRESH_SECRET=stage-jwt-refresh-secret-key-change-in-production-67890
ENCRYPTION_KEY=stage-encryption-key-32-chars-long

# Development Features
ENABLE_REQUEST_LOGGING=true
ENABLE_DETAILED_ERRORS=true
LOG_LEVEL=debug

# CORS (Development)
CORS_ORIGIN=*

# DynamoDB (Will use local endpoint if running locally)
DYNAMODB_ENDPOINT=http://localhost:8000 